<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<!-- DEFAULT VARIABLES -->
<title>{Title}{block:SearchPage}: {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}: {PostSummary}{/block:PostSummary}</title>
<meta name="color:Background" content="#FFFFFF" />
<meta name="color:Titles" content="#333333" />
<meta name="color:Titles Hover" content="#C40069" />
<meta name="color:Links" content="#C40069" />
<meta name="color:Links Hover" content="#000000" />
<meta name="color:Text" content="#000000" />
<meta name="color:Borders" content="#DDDDDD" />
<meta name="color:Borders" content="#DDDDDD" />

<meta name="color:Borders" content="#DDDDDD" />

<meta name="font:Text" content="Calibri" />
<meta name="if:Show Tags" content="1" />
<meta name="image:Background" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

{block:IndexPage}
<meta property="og:title" content="{PlaintextTitle}" />
<meta property="og:url" content="http://spy.tumblr.com" />
<meta property="og:image" content="{PortraitURL-48}" />
<meta property="og:description" content="{MetaDescription}" />
{/block:IndexPage}
{block:PermalinkPage}
{block:Posts}
{block:Text}
<meta property="og:title" content="{block:PostTitle}{PlaintextPostTitle}{/block:PostTitle}" />
<meta property="og:image" content="{PortraitURL-48}" />
{/block:Text}
{block:Quote}
<meta property="og:title" content="singular choice: quote by {block:Source}{Source}{/block:Source}" />
<meta property="og:image" content="http://plexonic.com/assets/singular/quote.png" />
<meta property="og:site_name" content="singular choice" />
{/block:Quote}
{block:Link}
<meta property="og:title" content="Link: {PlaintextName}" />
<meta property="og:image" content="{PortraitURL-48}" />
{/block:Link}
{block:Chat}
<meta property="og:title" content="Chat: {block:Title}{PlaintextTitle}{/block:Title}" />
<meta property="og:image" content="{PortraitURL-48}" />
{/block:Chat}
{block:Photo}
<meta property="og:title" content="Photo: {block:Caption}{PlaintextCaption}{/block:Caption}" />
<meta property="og:image" content="{PhotoURL-500}" />
{/block:Photo}
{block:Audio}
<meta property="og:title" content="Audio: {block:Caption}{PlaintextCaption}{/block:Caption}" />
<meta property="og:image" content="{PortraitURL-48}" />
{/block:Audio}
{block:Video}
<meta property="og:title" content="singular choice: {block:Caption}{PlaintextCaption}{/block:Caption}" />
<meta property="og:image" content="http://plexonic.com/assets/singular/getvideothumb.php?url={URLEncodedPermalink}" />
<meta property="og:site_name" content="singular choice" />
{/block:Video}
{/block:Posts}
<meta property="og:url" content="{Permalink}" />
{/block:PermalinkPage}
<meta property="og:site_name" content="singular choice" />
<meta property="fb:app_id" content="201924716518634" />
<meta property="fb:admins" content="639005336" />
<meta property="og:type" content="article" />

<link rel="shortcut icon" href="{Favicon}" />
<link rel="apple-touch-icon" href="{PortraitURL-128}"/>
<link rel="alternate" type="application/rss+xml" href="{RSS}" />
<style type="text/css">
*{
    margin:0;
    padding:0;
}
body{
background-color:{color:Background};
font-family:'Calibri', 'Trebuchet MS';
font-size: 15px;
color:{color:Text};
    }
.clear{
    clear:both;
}
.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;} /* IE < 8 */
a{
color:{color:Links};
text-decoration:none;
    }
a:hover{
color:{color:Links Hover};
    }

#header{
    padding:18px 0 53px;
border-bottom:1px solid {color:Borders};
    }
#header h1, #content .post .title h2{
    margin-bottom: 5px;
    font-size: 23px;
    font-weight: bold;
    line-height: 26px;
}
#header h1 a, #content .post .title h2 a{
    text-decoration:none;
color:{color:Titles};
    }
#header h1 a:hover, #content .post .title h2 a:hover{
    text-decoration:none;
color:{color:Titles Hover};
    }
#header p.description{
    width:400px;
    float:left;
}
#header .headerLeft {
    float: left;
    width: 205px;
    text-align: right;
}
#header .blogTitle {
    color: #000000; font-size: 30px; font-weight: bold;
}
#header .headerRight {
    float: right;
    width: 500px;
    padding: 6px 0 5px;
}
#header .headerRight .searchForm {
}
#header .headerRight .searchForm .searchInput {
    float: left;
    width: 200px;
    padding: 4px 3px;
    margin-right: -30px;
    border: 1px solid #ededed;
    border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -o-border-radius: 3px;
}
#header .headerRight .searchForm .searchSubmit {
    float: left;
    margin: 6px;
}

#searchstuff{
    margin-bottom:40px;
}
#content{
    width:750px;
    margin:auto;
}
#content .contentLeft {
    float: left;
    width: 205px;
    margin-top: 6px;
    font-size: 14px;
    text-align: right;
    color: #666;
}
#content .contentLeft p {
    margin-bottom: 8px;
}
#content .contentLeft .followTwitter {
    float: right; width: 195px; margin-bottom: 30px;
}
#content .contentLeft p.links {
    margin-top: 30px;
}
#content .contentLeft p.links a {
    display: block;
    height: 24px;
    padding-right: 30px;
    margin-bottom: 16px;
    font-size: 16px; color: #010101;
    text-align: right;
    text-transform: lowercase;
}
#content .contentLeft p.links a.ask {
    background: url(http://www.plexonic.com/assets/singular/ask-icon.png) no-repeat right top;
    line-height: 19px;
}
#content .contentLeft p.links a.archive {
    background: url(http://www.plexonic.com/assets/singular/archive-icon.png) no-repeat right top;
    line-height: 19px;
}

#content .contentRight {
    float: right;
    width: 500px;
}
#content .post {
    margin-bottom: 40px;
}
#content .postSingle {
    margin-bottom: 0;
}
#content .title p.date {
    margin-bottom: 5px;
    font-size:11px;
    font-style:normal;
}
#content .title p.notes{
    margin-bottom:5px;
}
#content .title p.notes a {
color:{Color:Text};
font-size: 11px;
text-decoration:none;
    }
#content .title p.notes a:hover{
color:{Color:Titles Hover};
    }
#content .post .socialIcons{
    margin: 10px 0;
}
#content .post .socialIcons .socialIcon {
    float: left; width: 110px;
}

    /* chat */
#content .chat .postbody{
    list-style:none;
}
#content .chat .postbody .label{
    font-style:italic; font-weight:bold; margin-right:5px;
}
#content .postbody p, #content .postbody ul, #content .postbody ol{
    margin-bottom:8px;
}
#content .postbody ul, #content .postbody ol{
    list-style-position: outside;
    padding-left: 21px;
}

    /* answer */
#content .answer .questionText {
    font-style: italic;
}

    /* quote */
#content .quote .postbody {
}
#content .quote .quoteWrapper {
    padding-bottom: 15px;
    background: url(http://www.plexonic.com/assets/singular/quote-bubble-bottom.gif) no-repeat left bottom;
}
#content .quote .quoteBody {
    padding: 15px 15px 10px;
    background: #e7e9eb url(http://www.plexonic.com/assets/singular/quote-bubble-top.gif) no-repeat left top;
}
#content .quote .quoteIcon {
    float: left;
    margin: 4px 13px 0 0;
}
#content .quote .quoteBodyLink {
    color: #454e54;
    font-size: 20px;
    font-weight: normal;
    line-height: 23px;
}
#content .quote .quoteBodyLink:hover {
    color: #454e54;
}
#content .quote .quoteSource {
    margin: 0px 3px 10px;
    color:#454e54;
    font-size: 16px;
    font-weight: normal;
}

    /* FB commments box */
#content .fbCommentsBox {
    padding-top: 32px;
}
#content .fbViewCommentsBox {
    margin-top: 15px;
}

#notes{

}
#notes ol.notes{
    list-style:none;
}
#notes ol.notes li img{
    display:none;
}

    /* pager navigation */
#navi{
    margin-bottom: 86px;
}
#navi .navileft{
    float:left;
}
#navi .naviright{
    float:right;
}
#navi a {
    font-size:16px;
color:{color:Links Hover};
    }
#navi a:hover {
color:{color:Links};
    }

    /* footer */
#footer .copyright {
    float: left;
    font-size: 12px;
    color: #666;
}
#footer .top {
    float: right;
    padding-right: 12px;
    font-size: 12px;
    color: #666;
    background: url(http://www.plexonic.com/assets/singular/top-arrow.gif) no-repeat right center;
}
</style>

</head>
<body>
<img src="{PortraitURL-48}" style="display:none"/>

<div id="content">
<div id="header" class="clearfix">
    <div class="headerLeft">
        <a class="blogTitle" href="/" title="{Title}">{Title}</a>
    </div>
    <div class="headerRight">
        <form class="searchForm clearfix" action="/search" method="get">
            <input class="searchInput" type="text" name="q" value="{SearchQuery}" placeholder="search" />
            <input class="searchSubmit" type="image" src="http://plexonic.com/assets/singular/search-button.gif" />
        </form>
    </div>
</div>

<div class="contentLeft">
    <div class="followTwitter">
        <a href="http://twitter.com/spytwit" class="twitter-follow-button">Follow @spytwit</a>
    </div>
    <div class="clear"></div>

    <p>hi, my name is Gevorg Sargsyan</p>
    <p>i am the founder & CEO of <a href="http://www.plexonic.com" target="_blank">Plexonic</a></p>
    <p>i've founded several start-ups <br/>in different countries in my lifetime:<br/>
        - first startup in Thailand<br/>
        - second one in Armenia<br/>
        - third one in US
    <p>this blog is about choices i make every day as entrepreneur <br/>and learner, while growing my startup from inception into worldwide success</p>
    <p>thanks for your time spent here</p>

    <p class="links">
        {block:AskEnabled}
        <a class="ask" href="/ask">{AskLabel}</a>
        {/block:AskEnabled}

        <a class="archive" href="/archive">archive</a>
    </p>
</div>
<div class="contentRight">
{block:SearchPage}
<div id="searchstuff">
    There are {SearchResultCount} results for "<em>{SearchQuery}</em>".

    {block:NoSearchResults}
    Try searching something else.
    {/block:NoSearchResults}
</div>
{/block:SearchPage}

{block:Posts}
<div id="posts">

{block:Text}
<div class="post text {block:PermalinkPage}postSingle{/block:PermalinkPage}">
    <div class="title">
        <h2><a href="{Permalink}">{block:Title}{Title}{/block:Title}</a></h2>
        <p class="date">
            {block:Date}
            {DayOfMonthWithZero}. {Month} {Year}
            {block:Date}
            {block:NoteCount}
            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {/block:NoteCount}
        </p>
        <div class="socialIcons clearfix">
            <div class="socialIcon">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{block:Title}{Title}{/block:Title}" data-via="spytwit" data-lang="en">Tweet</a>
            </div>
            <div class="socialIcon">
                <fb:like href="{URLEncodedPermalink}" send="false" layout="button_count" width="110" show_faces="false" font="tahoma"></fb:like>
            </div>
        </div>
    </div>
    <div class="postbody clearfix">
        {body}
        {block:IndexPage}
        <div class="fbViewCommentsBox">
            <iframe src="http://www.facebook.com/plugins/comments.php?href={Permalink}&permalink=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:16px;" allowTransparency="true"></iframe>
        </div>
        {/block:IndexPage}
        {block:PermalinkPage}
        <div class="fbCommentsBox">
            <fb:comments href="{Permalink}" num_posts="10" width="500"></fb:comments>
        </div>
        {/block:PermalinkPage}
    </div>
</div>
{/block:Text}

{block:Quote}
<div class="post quote {block:PermalinkPage}postSingle{/block:PermalinkPage}">
    <div class="postbody">
        <div class="quoteWrapper">
            <div class="quoteBody clearfix">
                <a class="quoteBodyLink" href="{Permalink}">{Quote}</a>
            </div>
        </div>
        <p class="quoteSource">{block:Source}{Source}{/block:Source}</p>
        <div class="socialIcons clearfix">
            <div class="socialIcon">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{Quote}" data-via="spytwit" data-lang="en">Tweet</a>
            </div>
            <div class="socialIcon">
                <fb:like href="{URLEncodedPermalink}" send="false" layout="button_count" width="110" show_faces="false" font="tahoma"></fb:like>
            </div>
        </div>
        {block:IndexPage}
        <div class="fbViewCommentsBox">
            <iframe src="http://www.facebook.com/plugins/comments.php?href={Permalink}&permalink=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:16px;" allowTransparency="true"></iframe>
        </div>
        {/block:IndexPage}
    </div>
    <div class="clear"></div>
    {block:PermalinkPage}
    <div class="fbCommentsBox">
        <fb:comments href="{Permalink}" num_posts="10" width="500"></fb:comments>
    </div>
    {/block:PermalinkPage}
</div>
{/block:Quote}

{block:Photo}
<div class="post photo {block:PermalinkPage}postSingle{/block:PermalinkPage}">
    <div class="title">
        <h2><a href="{Permalink}">{block:Caption}{Caption}{/block:Caption}</a></h2>
        <p class="date">
            {block:Date}
            {DayOfMonthWithZero}. {Month} {Year}
            {block:Date}
            {block:NoteCount}
            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {/block:NoteCount}
        </p>
        <div class="socialIcons clearfix">
            <div class="socialIcon">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{block:Title}{Title}{/block:Title}" data-via="spytwit" data-lang="en">Tweet</a>
            </div>
            <div class="socialIcon">
                <fb:like href="{URLEncodedPermalink}" send="false" layout="button_count" width="110" show_faces="false" font="tahoma"></fb:like>
            </div>
        </div>
    </div>
    <div class="postbody">
        {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
        {block:IndexPage}
        <div class="fbViewCommentsBox">
            <iframe src="http://www.facebook.com/plugins/comments.php?href={Permalink}&permalink=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:16px;" allowTransparency="true"></iframe>
        </div>
        {/block:IndexPage}
        {block:PermalinkPage}
        <div class="fbCommentsBox">
            <fb:comments href="{Permalink}" num_posts="10" width="500"></fb:comments>
        </div>
        {/block:PermalinkPage}
    </div>
</div>
{/block:Photo}

{block:Video}
<div class="post video {block:PermalinkPage}postSingle{/block:PermalinkPage}">
    <div class="title">
        <h2><a href="{Permalink}">{block:Caption}{Caption}{/block:Caption}</a></h2>
        <p class="date">
            {block:Date}
            {DayOfMonthWithZero}. {Month} {Year}
            {block:Date}
            {block:NoteCount}
            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {/block:NoteCount}
        </p>
        <div class="socialIcons clearfix">
            <div class="socialIcon">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{block:Caption}{PlaintextCaption}{/block:Caption}" data-via="spytwit" data-lang="en">Tweet</a>
            </div>
            <div class="socialIcon">
                <fb:like href="{URLEncodedPermalink}" send="false" layout="button_count" width="110" show_faces="false" font="tahoma"></fb:like>
            </div>
        </div>
    </div>
    <div class="postbody">
        {Video-500}
        {block:IndexPage}
        <div class="fbViewCommentsBox">
            <iframe src="http://www.facebook.com/plugins/comments.php?href={Permalink}&permalink=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:16px;" allowTransparency="true"></iframe>
        </div>
        {/block:IndexPage}
        {block:PermalinkPage}
        <div class="fbCommentsBox">
            <fb:comments href="{Permalink}" num_posts="10" width="500"></fb:comments>
        </div>
        {/block:PermalinkPage}
    </div>
</div>
{/block:Video}

{block:Photoset}
<div class="post photoset {block:PermalinkPage}postSingle{/block:PermalinkPage}">
    <div class="title">
        <h2><a href="{Permalink}">{block:Caption}{Caption}{/block:Caption}</a></h2>
        <p class="date">
            {block:Date}
            {DayOfMonthWithZero}. {Month} {Year}
            {block:Date}
            {block:NoteCount}
            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {/block:NoteCount}
        </p>
        <div class="socialIcons clearfix">
            <div class="socialIcon">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{block:Title}{Title}{/block:Title}" data-via="spytwit" data-lang="en">Tweet</a>
            </div>
            <div class="socialIcon">
                <fb:like href="{URLEncodedPermalink}" send="false" layout="button_count" width="110" show_faces="false" font="tahoma"></fb:like>
            </div>
        </div>
    </div>
    <div class="postbody">
        {Photoset-500}
        {block:IndexPage}
        <div class="fbViewCommentsBox">
            <iframe src="http://www.facebook.com/plugins/comments.php?href={Permalink}&permalink=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:16px;" allowTransparency="true"></iframe>
        </div>
        {/block:IndexPage}
        {block:PermalinkPage}
        <div class="fbCommentsBox">
            <fb:comments href="{Permalink}" num_posts="10" width="500"></fb:comments>
        </div>
        {/block:PermalinkPage}
    </div>
</div>
{/block:Photoset}

{block:Link}
<div class="post link {block:PermalinkPage}postSingle{/block:PermalinkPage}">
    <div class="title">
        <h2><a href="{Permalink}">{Name}</a></h2>
        <p class="date">
            {block:Date}
            {DayOfMonthWithZero}. {Month} {Year}
            {block:Date}
            {block:NoteCount}
            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {/block:NoteCount}
        </p>
        <div class="socialIcons clearfix">
            <div class="socialIcon">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{block:Title}{Title}{/block:Title}" data-via="spytwit" data-lang="en">Tweet</a>
            </div>
            <div class="socialIcon">
                <fb:like href="{URLEncodedPermalink}" send="false" layout="button_count" width="110" show_faces="false" font="tahoma"></fb:like>
            </div>
        </div>
    </div>
    <div class="postbody">
        <p><a href="{URL}">{URL}</a></p>
        {block:Description}{Description}{/block:Description}
        {block:IndexPage}
        <div class="fbViewCommentsBox">
            <iframe src="http://www.facebook.com/plugins/comments.php?href={Permalink}&permalink=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:16px;" allowTransparency="true"></iframe>
        </div>
        {/block:IndexPage}
        {block:PermalinkPage}
        <div class="fbCommentsBox">
            <fb:comments href="{Permalink}" num_posts="10" width="500"></fb:comments>
        </div>
        {/block:PermalinkPage}
    </div>
</div>
{/block:Link}

{block:Audio}
<div class="post audio {block:PermalinkPage}postSingle{/block:PermalinkPage}">
    <div class="title">
        <h2><a href="{Permalink}">{block:Caption}{Caption}{/block:Caption}</a></h2>
        <p class="date">
            {block:Date}
            {DayOfMonthWithZero}. {Month} {Year}
            {block:Date}
            {block:NoteCount}
            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {/block:NoteCount}
        </p>
        <div class="socialIcons clearfix">
            <div class="socialIcon">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{block:Title}{Title}{/block:Title}" data-via="spytwit" data-lang="en">Tweet</a>
            </div>
            <div class="socialIcon">
                <fb:like href="{URLEncodedPermalink}" send="false" layout="button_count" width="110" show_faces="false" font="tahoma"></fb:like>
            </div>
        </div>
    </div>
    <div class="postbody">
        <div class="left" style="float:left; width:217px;">
            {block:AlbumArt}
            <img src="{AlbumArtURL}" alt="Cover" style="width:207px;"/>
            {/block:AlbumArt}
        </div><!--left-->
        <div class="right" style="float:right; width:282px;">
            {AudioPlayerGrey}<br/>
            {block:Artist}<p><strong>Artist: </strong>{Artist}</p>{/block:Artist}
            {block:TrackName}<p><strong>Track: </strong>{TrackName}</p>{/block:TrackName}
            {block:Album}<p><strong>Album: </strong>{Album}</p>{/block:Album}
        </div><!--right-->
        <div class="clear"></div>
        {block:IndexPage}
        <div class="fbViewCommentsBox">
            <iframe src="http://www.facebook.com/plugins/comments.php?href={Permalink}&permalink=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:16px;" allowTransparency="true"></iframe>
        </div>
        {/block:IndexPage}
        {block:PermalinkPage}
        <div class="fbCommentsBox">
            <fb:comments href="{Permalink}" num_posts="10" width="500"></fb:comments>
        </div>
        {/block:PermalinkPage}
    </div>
    <div class="clear"></div>
</div>
{/block:Audio}

{block:Chat}
<div class="post chat {block:PermalinkPage}postSingle{/block:PermalinkPage}">
    <div class="title">
        <h2><a href="{Permalink}">{block:Title}{Title}{/block:Title}</a></h2>
        <p class="date">
            {block:Date}
            {DayOfMonthWithZero}. {Month} {Year}
            {block:Date}
            {block:NoteCount}
            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {/block:NoteCount}
        </p>
        <div class="socialIcons clearfix">
            <div class="socialIcon">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{block:Title}{Title}{/block:Title}" data-via="spytwit" data-lang="en">Tweet</a>
            </div>
            <div class="socialIcon">
                <fb:like href="{URLEncodedPermalink}" send="false" layout="button_count" width="110" show_faces="false" font="tahoma"></fb:like>
            </div>
        </div>
    </div>
    <div class="postbody">
        {block:Lines}
        <li class="{Alt} user_{UserNumber}">
            {block:Label}<span class="label">{Label}</span>{/block:Label}
            {Line}
        </li>
        {/block:Lines}
        {block:IndexPage}
        <div class="fbViewCommentsBox">
            <iframe src="http://www.facebook.com/plugins/comments.php?href={Permalink}&permalink=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:16px;" allowTransparency="true"></iframe>
        </div>
        {/block:IndexPage}
        {block:PermalinkPage}
        <div class="fbCommentsBox">
            <fb:comments href="{Permalink}" num_posts="10" width="500"></fb:comments>
        </div>
        {/block:PermalinkPage}
    </div>
</div>
{/block:Chat}

{block:Answer}
<div class="post answer {block:PermalinkPage}postSingle{/block:PermalinkPage}">
    <div class="title">
        <h2><a href="{Permalink}">Question from {Asker}</a></h2>
        <p class="date">
            {block:Date}
            {DayOfMonthWithZero}. {Month} {Year}
            {block:Date}
            {block:NoteCount}
            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {/block:NoteCount}
        </p>
        <div class="socialIcons clearfix">
            <div class="socialIcon">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{block:Title}{Title}{/block:Title}" data-via="spytwit" data-lang="en">Tweet</a>
            </div>
            <div class="socialIcon">
                <fb:like href="{URLEncodedPermalink}" send="false" layout="button_count" width="110" show_faces="false" font="tahoma"></fb:like>
            </div>
        </div>
    </div>
    <div class="postbody">
        <p class="questionText">{Question}</p>
        <p class="answerText">{Answer}</p>
        {block:IndexPage}
        <div class="fbViewCommentsBox">
            <iframe src="http://www.facebook.com/plugins/comments.php?href={Permalink}&permalink=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:16px;" allowTransparency="true"></iframe>
        </div>
        {/block:IndexPage}
        {block:PermalinkPage}
        <div class="fbCommentsBox">
            <fb:comments href="{Permalink}" num_posts="10" width="500"></fb:comments>
        </div>
        {/block:PermalinkPage}
    </div>
</div>
{/block:Answer}

</div>
{/block:Posts}

<div id="notes">
    {block:PostNotes}{PostNotes}{/block:PostNotes}
</div>

<div id="navi" class="clearfix">
    {block:NextPage}<p class="navileft">&laquo; <a href="{NextPage}">older</a></p>{/block:NextPage}
    {block:PreviousPage}<p class="naviright"><a href="{PreviousPage}">newer</a> &raquo;</p>{/block:PreviousPage}
</div>

<div id="footer" class="clearfix">
    <p class="copyright">&copy; 2011 singular choice.  all rights reserved.</p>
    <a class="top" href="#">top</a>
</div>

</div>
<div class="clear"></div>
</div>

<div id="fb-root"></div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
    !function(d,s,id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js,fjs);
        }
    }(document,"script","twitter-wjs");
</script>
<script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=201924716518634";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript">
    $(function() {
        if ( document.location.href == "http://spy.tumblr.com/ask" ) {
            $(".socialIcons, .fbCommentsBox").remove();
        }

        $("#footer .top").click(function(e) {
            $("html, body").animate({
                scrollTop: 0
            }, 300);
            e.preventDefault();
        });
    });
</script>
</body>
</html>